# ApiAutomationProject

./: README.md  pom.xml  testng.xml
src/test/java/tests/: BaseTest.java  CreateUserErrorTest.java  CreateUserTest.java  GetUserErrorTest.java  GetUserTest.java  UpdateUserErrorTest.java  UpdateUserTest.java
src/test/java/utils/: ConfigManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Test Suite/: API Tests.html  API Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CreateUserErrorTest.xml  TEST-tests.CreateUserTest.xml  TEST-tests.GetUserErrorTest.xml  TEST-tests.GetUserTest.xml  TEST-tests.UpdateUserErrorTest.xml  TEST-tests.UpdateUserTest.xml
